types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    image/x-icon                          ico;
    application/javascript                js jsx mjs;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    font/woff                             woff;
    font/woff2                            woff2;
    text/plain                            txt;
    application/json                      json;
    application/pdf                       pdf;
    application/zip                       zip;
    audio/mpeg                            mp3;
    video/mp4                             mp4;
    video/webm                            webm;
}
